<a href="https://colab.research.google.com/github/Mariyathk/Learn.PY-01/blob/main/TASK_19.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. Create a DataFrame by passing a random numpy array,with a dateted index and labelled columns and display,
  - where values of the column A is greater than 0.
  - where values of the columns A is greater than 0 and B greater than -1.
  - where values of the columns A  is greater than 0 or B greater than -1.

In [2]:
#please type your code below this line.
import pandas as pd
import numpy as np
dates = pd.date_range('today',periods=6)
num_arr = np.random.randn(6,6)
df = pd.DataFrame(num_arr, index=dates, columns=list('ABCDEF'))
df

                                   A         B  ...         E         F
2021-09-03 17:02:22.878781  0.490866  0.167142  ... -1.828907 -1.716656
2021-09-04 17:02:22.878781 -0.782993 -0.299713  ...  1.327693  0.967937
2021-09-05 17:02:22.878781  0.423028 -0.590366  ...  1.220906  0.313285
2021-09-06 17:02:22.878781 -1.443466 -2.601886  ...  1.109294  1.822587
2021-09-07 17:02:22.878781  0.184906  0.430812  ... -0.080180 -1.376011
2021-09-08 17:02:22.878781 -0.161063  1.087571  ... -0.336524  1.060179

[6 rows x 6 columns]

In [3]:
#where values of the column A is greater than 0
df[df['A'] > 0]

                                   A         B  ...         E         F
2021-09-03 17:02:22.878781  0.490866  0.167142  ... -1.828907 -1.716656
2021-09-05 17:02:22.878781  0.423028 -0.590366  ...  1.220906  0.313285
2021-09-07 17:02:22.878781  0.184906  0.430812  ... -0.080180 -1.376011

[3 rows x 6 columns]

In [4]:
#where values of the columns A is greater than 0 and B greater than -1
df[(df['A'] > 0) & (df['B'] > -1)]

                                   A         B  ...         E         F
2021-09-03 17:02:22.878781  0.490866  0.167142  ... -1.828907 -1.716656
2021-09-05 17:02:22.878781  0.423028 -0.590366  ...  1.220906  0.313285
2021-09-07 17:02:22.878781  0.184906  0.430812  ... -0.080180 -1.376011

[3 rows x 6 columns]

In [5]:
#where values of the columns A is greater than 0 or B greater than -1
df[(df['A'] > 0) | (df['B'] > -1)]

                                   A         B  ...         E         F
2021-09-03 17:02:22.878781  0.490866  0.167142  ... -1.828907 -1.716656
2021-09-04 17:02:22.878781 -0.782993 -0.299713  ...  1.327693  0.967937
2021-09-05 17:02:22.878781  0.423028 -0.590366  ...  1.220906  0.313285
2021-09-07 17:02:22.878781  0.184906  0.430812  ... -0.080180 -1.376011
2021-09-08 17:02:22.878781 -0.161063  1.087571  ... -0.336524  1.060179

[5 rows x 6 columns]

2. Create a DataFrame by passing a random numpy array,with a dateted index and labelled columns and check if ,
  - the values of the table are greater the zero or not.
  - the value at the postion (0,0) is equal to NaN or not.

In [6]:
#please type your code below this line.
import pandas as pd
import numpy as np
dates = pd.date_range('today',periods=6)
num_arr = np.random.randn(6,6)
df = pd.DataFrame(num_arr, index=dates, columns=list('ABCDEF'))
df

                                   A         B  ...         E         F
2021-09-03 17:08:38.073765 -1.576397  1.506689  ... -0.706101 -0.671054
2021-09-04 17:08:38.073765  0.320871  0.371386  ...  0.335370  0.916316
2021-09-05 17:08:38.073765  0.338618 -0.291382  ... -1.522528  0.215698
2021-09-06 17:08:38.073765 -1.133518  2.647004  ... -0.419029  1.133852
2021-09-07 17:08:38.073765 -0.115454  0.175462  ... -1.070710  0.973760
2021-09-08 17:08:38.073765  0.125053  0.416495  ...  0.488490 -0.661754

[6 rows x 6 columns]

In [7]:
#the values of the table are greater the zero or not
df>0

                                A      B      C      D      E      F
2021-09-03 17:08:38.073765  False   True  False  False  False  False
2021-09-04 17:08:38.073765   True   True  False   True   True   True
2021-09-05 17:08:38.073765   True  False   True  False  False   True
2021-09-06 17:08:38.073765  False   True   True  False  False   True
2021-09-07 17:08:38.073765  False   True   True   True  False   True
2021-09-08 17:08:38.073765   True   True   True  False   True  False

In [9]:
#the value at the postion (0,0) is equal to NaN or not

df.iloc[[0],[0]] == 'NaN'

                                A
2021-09-03 17:08:38.073765  False

3. Create a DataFrame by passing a random numpy array,with a dateted index and labelled columns and,
  - reindex the index with even dates.
  - create a column with values NaN.
  - make the values of the first two index of the newly created column as 1

In [10]:
#please type your answer below this lin
import pandas as pd
import numpy as np
dates = pd.date_range('today',periods=6)
num_arr = np.random.randn(6,6)
df = pd.DataFrame(num_arr, index=dates, columns=list('ABCDEF'))
df

                                   A         B  ...         E         F
2021-09-03 17:13:15.217968 -1.817921  0.676468  ...  0.373981  1.499385
2021-09-04 17:13:15.217968  0.668735 -0.420720  ... -2.026993 -0.059372
2021-09-05 17:13:15.217968 -0.403528  0.456754  ...  0.665272  0.714563
2021-09-06 17:13:15.217968 -0.686948  1.151371  ... -0.879912  0.844934
2021-09-07 17:13:15.217968 -0.632212 -0.870233  ...  0.456670 -0.644192
2021-09-08 17:13:15.217968  0.132566 -2.461666  ... -2.255844 -1.075936

[6 rows x 6 columns]

In [11]:
#reindex the index with even dates
df.reindex(df.index[1::2])

                                   A         B  ...         E         F
2021-09-04 17:13:15.217968  0.668735 -0.420720  ... -2.026993 -0.059372
2021-09-06 17:13:15.217968 -0.686948  1.151371  ... -0.879912  0.844934
2021-09-08 17:13:15.217968  0.132566 -2.461666  ... -2.255844 -1.075936

[3 rows x 6 columns]

In [23]:
#create a column with values NaN
df['D'] = 'NaN'
df

                                   A         B  ...         E         F
2021-09-03 17:13:15.217968 -1.817921  0.676468  ...  0.373981  1.499385
2021-09-04 17:13:15.217968  0.668735 -0.420720  ... -2.026993 -0.059372
2021-09-05 17:13:15.217968 -0.403528  0.456754  ...  0.665272  0.714563
2021-09-06 17:13:15.217968 -0.686948  1.151371  ... -0.879912  0.844934
2021-09-07 17:13:15.217968 -0.632212 -0.870233  ...  0.456670 -0.644192
2021-09-08 17:13:15.217968  0.132566 -2.461666  ... -2.255844 -1.075936

[6 rows x 6 columns]

In [27]:
#make the values of the first two index of the newly created column as 1
df.loc[df.index[:2], 'D'] = 1
df

                                   A         B  ...         E         F
2021-09-03 17:13:15.217968 -1.817921  0.676468  ...  0.373981  1.499385
2021-09-04 17:13:15.217968  0.668735 -0.420720  ... -2.026993 -0.059372
2021-09-05 17:13:15.217968 -0.403528  0.456754  ...  0.665272  0.714563
2021-09-06 17:13:15.217968 -0.686948  1.151371  ... -0.879912  0.844934
2021-09-07 17:13:15.217968 -0.632212 -0.870233  ...  0.456670 -0.644192
2021-09-08 17:13:15.217968  0.132566 -2.461666  ... -2.255844 -1.075936

[6 rows x 6 columns]